outputFileEncoding="UTF-8"
changeLogFile=../pet-db/db.changelog-master.yaml
driver=org.postgresql.Driver
url="jdbc:postgresql://localhost:5432/petproject"
username=postgres
password=password
promtOnNonLocalDatabase=false
