<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.starbun</groupId>
    <artifactId>PetProject1</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>pet-api</module>
        <module>pet-impl</module>
        <module>pet-db</module>
    </modules>

    <packaging>pom</packaging>
    <name>PetProject1</name>
    <description>PetProject1</description>

    <properties>
        <postgresql.version>42.2.24</postgresql.version>
        <java-telegram-bot-api.version>6.2.0</java-telegram-bot-api.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <java.version>1.8</java.version>
    </properties>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct</artifactId>-->
<!--                <version>${mapstruct.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.pengrad</groupId>-->
<!--                <artifactId>java-telegram-bot-api</artifactId>-->
<!--                <version>${java-telegram-bot-api.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-quartz</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-validation</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.liquibase</groupId>-->
<!--                <artifactId>liquibase-core</artifactId>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.postgresql</groupId>-->
<!--                <artifactId>postgresql</artifactId>-->
<!--                <scope>runtime</scope>-->
<!--                <version>${postgresql.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>
