<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.starbun</groupId>
    <artifactId>PetProject1</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>pet-api</module>
        <module>pet-impl</module>
        <module>pet-db</module>
    </modules>

    <packaging>pom</packaging>
    <name>PetProject1</name>
    <description>PetProject1</description>

    <properties>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <telegrambot.version>6.3.0</telegrambot.version>
        <postgresql.version>42.2.24</postgresql.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <java.version>1.8</java.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
